 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$ /$$__  $$ /$$__  $$
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$|__/  \ $$| $$  \ $$
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$   /$$$$$/|  $$$$$$/
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$  |___  $$ >$$__  $$
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$| $$  \ $$
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
 |__/      |______/ \______/  \______/  \______/  \______/ 
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$$$$$$$                                                
 |__  $$__/                                                
    | $$ /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  
    | $$| $$  | $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ 
    | $$| $$  | $$| $$  \__/| $$  \ $$| $$$$$$$$| $$  \__/ 
    | $$| $$  | $$| $$      | $$  | $$| $$_____/| $$       
    | $$|  $$$$$$/| $$      | $$  | $$|  $$$$$$$| $$       
    |__/ \______/ |__/      |__/  |__/ \_______/|__/       
                                                           
                                                           
                                                           
 

                                                           
                                                           
                                                           
 
